<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
  }
  /* html, body { */
    align-items: center;
    background: linear-gradient(45deg, #1f3a93, #f39c12);
    display: flex;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    padding: 0;
    width: 100vw;
  }
  div {
    background: #fff;
    border-radius: 100%;
    height: 50px;
    margin: 40px;
    width: 50px;
  }
  div {
  animation: throw 2s ease 1s both infinite;
}
@keyframes throw {
  0% {
    transform: translate(-25vw, 0);
  }
  50% {
    transform: translate(0, -20vh);
  }
  100% {
    transform: translate(25vw, 0);
  }
   img{
  animation-name: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




 
 
    </style>
</head>
<body>
    
   <div>
    
   </div> 
   <section>
    <div class="img">
      <img src="C:\Users\91997\Desktop\1.jpeg" alt="">
      

    </div>
   </section>
 
</body>
</html>
